# tech

tech-es/: README.md  pom.xml
tech-es/src/main/java/com/study/kevin/teches/: TechEsApplication.java
tech-es/src/main/java/com/study/kevin/teches/model/: Product.java
tech-es/src/test/java/com/study/kevin/teches/: TechEsApplicationTests.java  TechEsRestClientProductTests.java  TechEsRestClientTests.java
tech-memcached/: README.md  pom.xml
tech-memcached/src/main/java/com/study/liyq/techmemcached/: MemcachedConfiguration.java  TechMemcachedApplication.java
tech-memcached/src/main/resources/: application.properties
tech-memcached/src/test/java/com/study/liyq/techmemcached/: TechMemcachedApplicationTests.java
tech-netty/: README.md  pom.xml
tech-netty/src/main/java/com/study/liyq/technetty/: SpringNettyApplication.java  SpringNettyConfiguration.java
tech-netty/src/main/java/com/study/liyq/technetty/annotation/: HttpHandler.java
tech-netty/src/main/java/com/study/liyq/technetty/client/: ClientHandler.java  EchoClient.java
tech-netty/src/main/java/com/study/liyq/technetty/controller/: HelloController.java  IController.java
tech-netty/src/main/java/com/study/liyq/technetty/model/: HttpRequest.java  HttpResponse.java  Response.java
tech-netty/src/main/java/com/study/liyq/technetty/server/: EchoServer.java  ServerHandler.java
tech-netty/src/main/java/com/study/liyq/technetty/servlet/: DispatcherServlet.java  InterceptorHandler.java
tech-netty/src/main/resources/: application.properties
tech-rabbit/: README.md  pom.xml
tech-rabbit/src/main/java/com/example/messagingrabbitmq/: MessagingRabbitmqApplication.java  Runner.java
tech-rabbit/src/test/java/com/example/messagingrabbitmq/direct/: DirectRecv.java  DirectSend.java
tech-rabbit/src/test/java/com/example/messagingrabbitmq/exchange/confirm/: EmitLogTopic.java  ReceiveLogsTopic.java
tech-rabbit/src/test/java/com/example/messagingrabbitmq/exchange/delay/: DelayConsumer.java  DelayProducer.java
tech-rabbit/src/test/java/com/example/messagingrabbitmq/exchange/direct/: EmitLogDirect.java  ReceiveLogsDirect.java
tech-rabbit/src/test/java/com/example/messagingrabbitmq/exchange/fanout/: EmitLog.java  ReceiveLogs.java
tech-rabbit/src/test/java/com/example/messagingrabbitmq/exchange/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
tech-rabbit/src/test/java/com/example/messagingrabbitmq/worker/: TaskSender.java  Worker.java
tech-redis/: README.md  pom.xml
tech-redis/src/main/java/com/study/liyq/techredis/: RedisConfiguration.java  RedisLettuceConfiguration.java  RedisSentinelConfiguration.java  TechRedisApplication.java
tech-redis/src/main/java/com/study/liyq/techredis/lettuce/: LettuceClient.java  LettuceClusterClient.java  RedisClusterConfiguration.java
tech-redis/src/main/resources/: application-cluster.properties  application-lettuce.properties  properties-sentinel.properties  redis.properties
tech-redis/src/test/java/com/study/liyq/techredis/: LettuceClusterTests.java  LettuceTests.java  RedisSentinelConfigurationTests.java  TechRedisConfigurationTests.java
tech-springboot-graphql-sqqr/: README.md  pom.xml
tech-springboot-graphql-sqqr/src/main/java/io/leangen/spqr/samples/demo/configuration/: DemoApplication.java
tech-springboot-graphql-sqqr/src/main/java/io/leangen/spqr/samples/demo/controller/: GraphQLSampleController.java
tech-springboot-graphql-sqqr/src/main/java/io/leangen/spqr/samples/demo/dto/: GraphQLRequest.java  GraphQLResponse.java  RequestContext.java
tech-springboot-graphql-sqqr/src/main/java/io/leangen/spqr/samples/demo/query/annotated/: SocialNetworkQuery.java
tech-springboot-graphql-sqqr/src/main/java/io/leangen/spqr/samples/demo/query/unannotated/: DomainQuery.java  ProductQuery.java
tech-zookeeper/: README.md  pom.xml
tech-zookeeper/src/main/java/com/study/liyq/techzookeeper/: TechZookeeperApplication.java  ZookeeperConfiguration.java
tech-zookeeper/src/main/resources/: application.properties
tech-zookeeper/src/test/java/com/study/liyq/techzookeeper/: TechZookeeperApplicationTests.java
