jedis.server1.host = localhost
jedis.server1.port = 6379
jedis.server2.host = localhost
jedis.server2.port = 6380
jedis.max.total = 100
jedis.max.idle = 10
jedis.max.waitmillis = 10000
jedis.testOnBorrow = true
jedis.max.timeout = 10000
jedis.max.active=3000