jedis.max.total = 100
jedis.max.idle = 50
jedis.min.idle = 10
jedis.max.waitmillis = 10000
jedis.testOnBorrow = true
jedis.max.timeout = 10000
jedis.max.active=3000
jedis.master.name=mymaster
jedis.sentinels=localhost:26379,localhost:26380,localhost:26381